<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Welcome to Plagiarism Detector’s documentation! &mdash; Plagiarism Detector 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Plagiarism Detector 1.0 documentation" href="#" />
    <link rel="next" title="Plagiarism Checker With RKR-GST" href="modules.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Plagiarism Checker With RKR-GST"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Plagiarism Detector 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-plagiarism-detector-s-documentation">
<h1>Welcome to Plagiarism Detector&#8217;s documentation!<a class="headerlink" href="#welcome-to-plagiarism-detector-s-documentation" title="Permalink to this headline">¶</a></h1>
<p><em>In spite of years of effort, plagiarism in student assignment submissions still causes considerable difﬁculties for course designers; if students’ work is not their own, how can anyone be certain they have learnt anything.  Running-Karp-Rabin Greedy-String-Tiling (or RKS-GST), whose development arose from the observation that students shufﬂe independent code segments. It is able to detect transposed subsequences, and is less perturbed by spurious additional statements.</em></p>
<p><em>In another part we use  concept of syntactic n-grams (sn-grams). Sn-grams differ from traditional n-grams in the manner how we construct them, i.e., what elements are considered neighbors. In case of sn grams, the neighbors are taken by following syntactic relations in syntactic trees, and not by taking words as they appear in a text, i.e., sn-grams are constructed by following paths in syntactic trees. In this manner, sn-grams allow bringing syntactic knowledge into machine learning methods; still, previous parsing is necessary for their construction.</em></p>
<p>Contents:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Plagiarism Checker With RKR-GST</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PlagResult.html">PlagResult module</a></li>
<li class="toctree-l2"><a class="reference internal" href="errors.html">errors module</a></li>
<li class="toctree-l2"><a class="reference internal" href="plag.html">plag (main_function) module</a></li>
<li class="toctree-l2"><a class="reference internal" href="textpreforrkr.html">textpreforrkr (Text_Preprocessing_For_RKR-GST) module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tree.html">File Organsisaion</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_ngram.html">Plagiarism Checker With n-gram model</a><ul>
<li class="toctree-l2"><a class="reference internal" href="bigram_check.html">bigram_check module</a></li>
<li class="toctree-l2"><a class="reference internal" href="fileOrganisation.html">File Organisation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules_ngram.html#indices-and-tables">Indices and tables</a></li>
</ul>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span>Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span>Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span>Search Page</span></a></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Welcome to Plagiarism Detector&#8217;s documentation!</a></li>
<li><a class="reference internal" href="#indices-and-tables">Indices and tables</a></li>
</ul>

  <h4>Next topic</h4>
  <p class="topless"><a href="modules.html"
                        title="next chapter">Plagiarism Checker With RKR-GST</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="modules.html" title="Plagiarism Checker With RKR-GST"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Plagiarism Detector 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2017, IEEE-MSIT.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.6.
    </div>
  </body>
</html>